<!DOCTYPE html>
<html lang="en">
<head>
    
   
    <meta name="view port" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
     <title>Roro</title>
</head>


<body>
    <center><h1>For Roaa</h1></center>
    <center><h4>You came to my life at such unexpected time
        <br> but ever since you saw me that one time at tulip and we started talking you made my life alot alot alot better in a way i can never explain by words
        <br>that's why, I made this website, it's like ziad's way to express how I feel in way that my words can never</h4>
        
           <hr>

           <img src="./bb.JPG" height="500">
           <p>this was our last junior year day, when I was taking this picture I hoped it becomes a memory that we can look at someday in the future</p> 


           





































































</body>
</html>